<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>设备属性管理-<#GRM_ID></title>
<style>

.smain {
	font-family:Arial, Helvetica, sans-serif;
	background-color:#EEE;
}
.container {
	width:60%;
	max-width:480px;
	min-width:240px;
	margin: 0 auto;
}
.logbox {
	background-color:#CCC;
}
.seditsize {
	max-width:480px;
	font-size:100%
}
.sbtnsize {
	font-size:100%
}
.stitle {
	text-align:center;
	font-size:150%;
	background-color:#9CF;
}
.sinp {
	background-color:#CCC;
}
table {
	border-collapse:collapse;
	bordercolor:#000;
}
tr {
	bordercolor:#000;
}
td {
	border-color:#333;
	text-align:center;
}
td.rt {
	text-align:right;
}
ul {
	margin:0;
	list-style-position:inside;
	font-size:75%;
	color:#333;
	background-color:#CCC;
}
</style>
</head>
<body class="smain">
<div class="container">
      <table  border="1" width="100%">
         <tr>
          <td><div class="stitle"><#PARAM1></div></td>
        </tr>      
        <tr>
          <td><p>&nbsp;</p><p><#PARAM2> </p><p>&nbsp;</p> </td>
        </tr>
         <tr>
          <td><a href="<#PARAM3>">点此处返回</a></td>
        </tr>       
      </table>
  
  </div>
</body>
</html>
